<div class="container">
  <div [hidden]="submitted">
    <h1>Membership Form</h1>
    <form (ngSubmit)="onSubmit()" #routerForm="ngForm">
      <div class="form-group">
        <!-- Email address entry-->
        <label for="email">Email address: </label>
        <input type="text" class="form-control" id="email"
               required
               [(ngModel)]="model.email" name="email"
               email #email="ngModel">
        <!--Use email validator to validate email format-->
        <div [hidden]="email.valid || email.pristine"
             class="alert alert-danger" *ngIf="email.errors?.email || !email.value" style="color:red;">
          Email is required
        </div>
      </div>

      <!--Password entry-->
      <div class="form-group">
        <label for="password">Password: </label>
        <input type="text" class="form-control" id="password"
               [(ngModel)]="model.password" name="password" minlength="8" #password="ngModel">
        <!--Call function to see if the password has special character; function in router-outlet.component.ts-->
        <div [hidden]="!password.valid || password.pristine"
             class="alert alert-danger" *ngIf="password.errors?.minlength || !password.value || !checkSpecialCharacter(password.value)" style="color:red;">
          Password is required or missing special character
        </div>
      </div>

      <!--Membership level drop down entry-->
      <div class="form-group">
        <label for="membership">Membership Level: </label>
        <select class="form-control" id="membership"
                required
                [(ngModel)]="model.membership" name="membership"
                #membership="ngModel">
          <!--Show the option on the drop down after selecting-->
          <option *ngFor="let mem of memberships" [value]="mem">{{mem}}</option>
        </select>
        <!--check for valid membership values-->
        <div [hidden]="membership.valid || membership.pristine" class="alert alert-danger" *ngIf="!membership.value" style="color:red;">
          Membership is required
        </div>
      </div>


      &nbsp;
      <!--disable button if form fields aren't valid-->
      <button type="submit" class="btn btn-success" [disabled]="!routerForm.form.valid">Submit</button>
      

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <!--clear button to clear form-->
      <button type="button" class="btn btn-default" (click)="newMember()">Clear</button>
    </form>
  </div>

  <!--Output on screen the submitted information from the form-->
  <div [hidden]="!submitted">
    <h2>You submitted the following:</h2>
    <div class="row">
      <div class="col-xs-3">Email: {{model.email}}</div>
    </div>
    <div class="row">
      <div class="col-xs-3">Password: {{model.password}}</div>
    </div>
    <div class="row">
      <div class="col-xs-3">Membership level: {{model.membership}}</div>
    </div>
    <br>
    <button type="button" class="btn btn-primary" (click)="submitted=false">New Form</button>
  </div>
</div>
